<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>竞赛 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-竞赛"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  竞赛
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/31/%E7%AB%9E%E8%B5%9B/" class="article-date">
  <time datetime="2024-03-31T15:57:22.000Z" itemprop="datePublished">2024-03-31</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="本人本科期间多次参与世界、国家级的竞赛，取得了一定的成绩："><a href="#本人本科期间多次参与世界、国家级的竞赛，取得了一定的成绩：" class="headerlink" title="本人本科期间多次参与世界、国家级的竞赛，取得了一定的成绩："></a>本人本科期间多次参与世界、国家级的竞赛，取得了一定的成绩：</h1><h2 id="1-美国大学生数学建模竞赛-（MCM-ICM）"><a href="#1-美国大学生数学建模竞赛-（MCM-ICM）" class="headerlink" title="1.美国大学生数学建模竞赛 （MCM&#x2F;ICM）"></a>1.美国大学生数学建模竞赛 （MCM&#x2F;ICM）</h2><h3 id="担任队长-获得成绩-24年5月公布"><a href="#担任队长-获得成绩-24年5月公布" class="headerlink" title="担任队长 获得成绩:24年5月公布"></a>担任队长 获得成绩:24年5月公布</h3><h3 id="竞赛内容："><a href="#竞赛内容：" class="headerlink" title="竞赛内容："></a>竞赛内容：</h3><p>对于北美五大湖复杂的水系情况和水系中的利益相关者，提出一种水坝的控制算法使得能够最大程度满足实际情况和水系周围的利益相关者。</p>
<h3 id="竞赛工作："><a href="#竞赛工作：" class="headerlink" title="竞赛工作："></a>竞赛工作：</h3><p>构建五大湖的网络模型；拟合各利益相关者的效益函数；引入天气因素对水位的干扰，并计算敏感度；构造水坝在成本计算约束下的控制算法，使得对利益相关者的效益总和比历史真实值高 23.3%<br><img src="/pic/meisai.png" width="100%" height="100%"></p>
<h3 id="论文摘要："><a href="#论文摘要：" class="headerlink" title="论文摘要："></a>论文摘要：</h3><p><font face="Times New Roman"> Great Lakes of the United States and Canada are the largest group of freshwater lakes in the world. Great lakes and their interconnected waterways form a huge watershed, and the water of these lakes is widely used for a variety of purposes, with many different stakeholders. The water level of each lake depends on the amount of water input and output and other weather and geomorphological factors.<br>First, we model the lake network and model the intricate water system of Great Lakes. For different stakeholders, we need to build the first model to consider the overall utility maximization under different water flows and water levels. What’s more, we have two dam devices that can control the flow of water. For these two dams, we built a second model, a control algorithm to solve the problem of maximum utility brought by the water level, so that the best control scheme is considered under the constraints of control cost.<br>In the first model, we establish the utility function of each stakeholder, calculate the utility weight of different stakeholders through the tax amount, and use the different − evolution algorithm to find the water level and flow under the global maximum amount. and compare the utility at historical water levels.<br>In the second model, we build a sub-model of water level and water flow, climate and other related factors, and use historical correlation data to calculate the regression equation. Then, a cost function is established, and under the constraint of the cost function, the differential equation is used to obtain the optimal water level under control. The superiority of our control algorithm and its sensitivity to weather factors are calculated.<br>In the first model, we can bring 37.8% more utility than the historical real water level. The second model, under cost constraints, can bring 23.3% more utility than the real historical data, and the model can get close to the ideal water level of model I after one year of regulation. The regression value of the model changes by 17.8% under the disturbance of 5% given to the weather factor, which is affected by certain weather conditions, which is in line with the actual situation. Our model can bring greater overall utility to different stakeholders in Great Lakes, and can take into account more control costs, providing more convenience to dam managers. </font></p>
<hr>
<h2 id="2-亚太地区大学生数学建模竞赛"><a href="#2-亚太地区大学生数学建模竞赛" class="headerlink" title="2.亚太地区大学生数学建模竞赛"></a>2.亚太地区大学生数学建模竞赛</h2><h3 id="担任队长，获得成绩：三等奖"><a href="#担任队长，获得成绩：三等奖" class="headerlink" title="担任队长，获得成绩：三等奖"></a>担任队长，获得成绩：三等奖</h3><h3 id="竞赛内容：-1"><a href="#竞赛内容：-1" class="headerlink" title="竞赛内容："></a>竞赛内容：</h3><p>根据灼烧不同时期的图片，研究保护渣在结晶器壁面与板坯间隙中的分布。<br><img src="/pic/yatai.jpg" ></p>
<h3 id="竞赛工作：-1"><a href="#竞赛工作：-1" class="headerlink" title="竞赛工作："></a>竞赛工作：</h3><p>使用lenet在pytorch框架上识别图像中的数字，对图像提取RGB特征并融合成明度，使用ARIMA算法进行时间序列建模。最后采用相关性分析、多元线性回归等方法对模型进行分析。</p>
<hr>
<h2 id="3-全国大学生仿真大赛创新应用大赛"><a href="#3-全国大学生仿真大赛创新应用大赛" class="headerlink" title="3.全国大学生仿真大赛创新应用大赛"></a>3.全国大学生仿真大赛创新应用大赛</h2><h3 id="排名不分先后，获得成绩：省级二等奖"><a href="#排名不分先后，获得成绩：省级二等奖" class="headerlink" title="排名不分先后，获得成绩：省级二等奖"></a>排名不分先后，获得成绩：省级二等奖</h3><h3 id="竞赛内容：-2"><a href="#竞赛内容：-2" class="headerlink" title="竞赛内容："></a>竞赛内容：</h3><p>基于模糊算法和新型分数阶非奇异终端时延估计的机械臂滑膜控制。</p>
<hr>
<h2 id="4-蓝桥杯软件设计大赛-C-C-A组"><a href="#4-蓝桥杯软件设计大赛-C-C-A组" class="headerlink" title="4.蓝桥杯软件设计大赛 C&#x2F;C++ A组"></a>4.蓝桥杯软件设计大赛 C&#x2F;C++ A组</h2><h3 id="个人赛，获得成绩：省级二等奖"><a href="#个人赛，获得成绩：省级二等奖" class="headerlink" title="个人赛，获得成绩：省级二等奖"></a>个人赛，获得成绩：省级二等奖</h3><h3 id="竞赛内容：-3"><a href="#竞赛内容：-3" class="headerlink" title="竞赛内容："></a>竞赛内容：</h3><p>考察数据结构与算法的运用。</p>
<hr>
<h2 id="5-互联网＋"><a href="#5-互联网＋" class="headerlink" title="5.互联网＋"></a>5.互联网＋</h2><h3 id="主持人-获得成绩：校级二等奖"><a href="#主持人-获得成绩：校级二等奖" class="headerlink" title="主持人 获得成绩：校级二等奖"></a>主持人 获得成绩：校级二等奖</h3><h3 id="竞赛内容：-4"><a href="#竞赛内容：-4" class="headerlink" title="竞赛内容："></a>竞赛内容：</h3><p>项目是一款基于网格化的协助高校日常运转的软件。我们产品可以生动地描述为：高校解民忧办实事网格化管理构建助力者。软件将与师生关系密切的相关管理服务部门均纳入事件处置网格系统，通过网格化信息管理程序，强化协同处置机制，提升信息搜集和处置时效提升工作效率，扩大“网格管理+事件处置”工作的覆盖面和影响力，及时协同处置，提升师生的获得感和满意度。</p>
<h3 id="获得成就："><a href="#获得成就：" class="headerlink" title="获得成就："></a>获得成就：</h3><p>获得省委省政府主要领导的肯定<br><img src="/pic/hulianwangjia2.png" ></p>
<h3 id="竞赛工作：-2"><a href="#竞赛工作：-2" class="headerlink" title="竞赛工作："></a>竞赛工作：</h3><p>参与软件的日常维护工作，同时将其商业化，撰写商业计划书100面，完成项目从0到有的建设。<br><img src="/pic/hulianwangjia.png" ></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minghaoyan666.github.io/2024/03/31/%E7%AB%9E%E8%B5%9B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/31/%E7%A7%91%E7%A0%94/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            科研
          
        </div>
      </a>
    
    
      <a href="/2024/03/31/%E7%94%9F%E6%B4%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">生活</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Minghao Yan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">预览</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/xiaojianli">简历</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/grades">成绩</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>